2657414
8
[([[2, 620], [30, 620], [30, 628], [2, 628]], '가375', 0.09994500130414963), ([[31, 619], [61, 619], [61, 630], [31, 630]], '요+형7', 0.01962813176214695), ([[66, 618], [107, 618], [107, 630], [66, 630]], '구형감석라대', 7.474336011574832e-05), ([[115, 619], [181, 619], [181, 630], [115, 630]], '설미+ : 5권`비형', 0.0019118997692541162), ([[585, 579], [849, 579], [849, 630], [585, 630]], '@귀어리영튼적5', 0.00010024794748727866), ([[874, 578], [1198, 578], [1198, 630], [874, 630]], '[권문_타_[03/꾸_', 0.0006373248078489666)]
[([[175, 343], [396, 343], [396, 392], [175, 392]], '납치한 지 7일째.', 0.8775644761758514), ([[178, 380], [896, 380], [896, 428], [178, 428]], '도착하자마자 처음 플라가미 세레틀 받을 때는 저항햇지만', 0.24544405513837098), ([[176, 414], [1265, 414], [1265, 465], [176, 465]], '일주일이 지나고 체내미 플라가로 몸속이 개발되면서 번식행위에 대해 순용하기 시작쾌다', 0.33460461122158197), ([[178, 452], [1306, 452], [1306, 502], [178, 502]], '그녀미 플라가늘 가나도 수컷미 정액올 빨아먹고 그것지 양분 삼아 몸 안예서 섬장해 나간다.', 0.2165842166139965), ([[176, 487], [760, 487], [760, 536], [176, 536]], '그녀예계 심어놓은 플라가는 번식용 기생체이다.', 0.5468182584801023), ([[178, 524], [1032, 524], [1032, 573], [178, 573]], '모체가 되는 그릇들 번식흘 위한 신체로 변이시켜서 인간미 생식기관을', 0.2660188429595454), ([[177, 562], [951, 562], [951, 607], [177, 607]], '사용한 효율적인 교미름 통해 체내예서 배아틀 증식시켜 나간다 .', 0.29488629239377223), ([[178, 598], [941, 598], [941, 643], [178, 643]], '정액섭취는 식사나 수면으로 얻을 수 잇는 신체회복도 보장한다 ', 0.17080060613425913), ([[180, 630], [1092, 630], [1092, 680], [180, 680]], '그런 이유로 애술리 그레이업은 실신으로 인한 미식물명의 상태가 되더라도 ', 0.24999682887064933), ([[176, 668], [1190, 668], [1190, 716], [176, 716]], '금방 각성활 수 잇기 때문에 밤낮울 가리지 안고 번식행위에 물두할 수 잇는 것이다.', 0.19813284199302242)]
[([[139, 391], [692, 391], [692, 435], [139, 435]], '인간 여성의 기관은 실제로 번식에 적합하다 .', 0.7838290607026555), ([[138, 423], [908, 423], [908, 474], [138, 474]], '위장은 플라가 유생들 날문 알흘 번식시키는 기관으로 설정햇다.', 0.3219213569500003), ([[138, 460], [1358, 460], [1358, 510], [138, 510]], '식도와 배설구멍블 통해 정액올 효물적으로 섭취하고 위야 장예서 분해사켜 항문을 통해 배출시켜다.', 0.1524417160725205), ([[136, 496], [1347, 496], [1347, 546], [136, 546]], '자국은 유전자루 혼합시권 플라가의 모체틀 위한 도구로씨 나아 그 분의 아이틀 날울 그릇이 되없다.', 0.09435218759640467), ([[136, 532], [1324, 532], [1324, 582], [136, 582]], '아직 이성이 남야 있는 육변기에계 이 사실들 알로올 때미 표정이 지금도 선명하계 기먹에 남{다', 0.06895951672450874)]
[([[127, 315], [593, 315], [593, 359], [127, 359]], '며칠에 걸쳐 시뿌리기름 하고 있을 때,', 0.2620480313678525), ([[128, 350], [958, 350], [958, 398], [128, 398]], '우리 교단을 후원하고 있, 살라자르 경이 시찰을 명목으로 찾아있다.', 0.12618075673231016), ([[127, 387], [1379, 387], [1379, 431], [127, 431]], '한때는 교단을 탄압햇면 일족이없지만 , 가문의 잘못올 한단하다 우리 군문으로 투신한 미천합 섬주미다 .', 0.17946832628210932), ([[125, 423], [1055, 423], [1055, 467], [125, 467]], '여자틀 알 기회가 없윗년 그 녀석은 애술리 그레미업이 마을에 도착하고 나서', 0.10799030051177158), ([[125, 459], [895, 459], [895, 503], [125, 503]], '매일같이 얼굴을 내밀펴 그녀의 구멍에 정옥을 토해내고 있없다:', 0.13996798885169145), ([[131, 495], [881, 495], [881, 539], [131, 539]], '그 분미 아이가 자라날 그릇에 들어갈 자격이 없는 녀석이지만 ,', 0.6669779463481157), ([[131, 530], [1179, 530], [1179, 575], [131, 575]], '그 안예 자리잡은 지배종 플라가메서 생성되는 정액은 플라가미 성장에 근 도움이 된다.', 0.22146513800007706), ([[128, 566], [1189, 566], [1189, 614], [128, 614]], '우리 교단의 계획지 위해서라면; 일시적인 성처리미 도구가 되는 것은 아주 값사 일이다 .', 0.28480037592574103), ([[129, 602], [787, 602], [787, 647], [129, 647]], '그녀 안의 플라가되지배쪽의 정액이 마음에 들없는자,', 0.07782027049302893), ([[129, 638], [1025, 638], [1025, 683], [129, 683]], '싫어하는 표정과 달리 생식기틀 적신 채 기다렇다는 듯 엉덩이틀 들썩언다.', 0.12689888795355794), ([[128, 673], [1194, 673], [1194, 722], [128, 722]], '그 그녀미 모습홀 보고 만족스런 미스홀 지으펴 살라자르 경은 오늘도 회포름 둘기 위해,', 0.10780915903982852), ([[129, 711], [987, 711], [987, 755], [129, 755]], '플라가로 부풀어 오른 생식기틀 뿌리까지 단숨예 육변기에 꽂아 넣논다.', 0.3785798732191668)]
[([[40, 286], [666, 286], [666, 336], [40, 336]], '이미 가나도들이 생식기름 밥낮 관계없이 받아들다고', 0.5073706898236069), ([[41, 325], [585, 325], [585, 369], [41, 369]], '가끔씩 그것들올 좋아하는 표정올 짓기도 한다;', 0.5517095655929595), ([[38, 358], [724, 358], [724, 406], [38, 406]], '태내미 플라가는 증식올 시작햇는자 복부도 눈에 필 정도로', 0.04550809299845442), ([[41, 395], [384, 395], [384, 439], [41, 439]], '부풀어 오른 모습이 관찰되다', 0.7572803633817534), ([[41, 429], [671, 429], [671, 473], [41, 473]], '이대로라면 예정보다 더 일찍 계획이 진행월 것 같다.', 0.5714973417674826), ([[41, 465], [707, 465], [707, 509], [41, 509]], '온몸이 정액범먹이 퇴고 매일 밤 배가 부풀어오틀 정도로', 0.15818164045909336), ([[41, 499], [323, 499], [323, 543], [41, 543]], '정액올 받아내는 모습은', 0.4948775511805937), ([[41, 533], [641, 533], [641, 577], [41, 577]], '며칠 전미 화려한 영애예계서 상상도 못한 일이다.', 0.3688103193409267), ([[45, 568], [593, 568], [593, 613], [45, 613]], '그 대통령예계 이 모습올 보여주고 싶들 뽑이다.', 0.11943839224361119), ([[43, 647], [695, 647], [695, 689], [43, 689]], '아니다: ` 한순간미 유희 때문에 계획들 망칠 수는 없다 .', 0.3644907217659692), ([[41, 681], [373, 681], [373, 725], [41, 725]], '[일은 신중히 진행해야 한다.', 0.7779754120607374)]
[]
[([[332, 1416], [360, 1416], [360, 1446], [332, 1446]], '배;', 0.03046924408292951)]
[([[115, 655], [897, 655], [897, 719], [115, 719]], '역자 : 혈어서 제대로 할 순나 있것나.. _', 0.20046267005884283), ([[115, 817], [813, 817], [813, 881], [115, 881]], '식자 : 공중육변기가 된 대통령 영애 ..', 0.5639076190468026), ([[970, 1488], [1020, 1488], [1020, 1496], [970, 1496]], '기8 78 2023', 0.026476972670959283)]
