2672735
15
[([[1, 617], [111, 617], [111, 630], [1, 630]], '-,리,-하+형7 -?구>긋라5', 7.595524440323718e-06), ([[115, 617], [183, 617], [183, 630], [115, 630]], '[,+ : 5미`산긋', 0.0010718718146658832), ([[585, 577], [851, 577], [851, 630], [585, 630]], '@물비리--토장-', 0.000100266001800352), ([[876, 576], [1112, 576], [1112, 630], [876, 630]], '[권료 ___:이위', 0.00195144806319111), ([[1138, 578], [1192, 578], [1192, 630], [1138, 630]], '[의', 0.02528142180987675)]
[([[268, 502], [1624, 502], [1624, 552], [268, 552]], '애술리 그레미업은 마치 카우걸처럼 쾌감에 날뛰고 잇는 엘 히간테미 목출을 잡문 채 그 녀석지 올라다고 있없다.', 0.1581014323810957), ([[268, 558], [984, 558], [984, 606], [268, 606]], '그러자, 이상하게도 엘 히간테미 움직임에 변화가 생겪다.', 0.2903878185377069), ([[268, 608], [1006, 608], [1006, 658], [268, 658]], '난독하지만 탑승자인 애술리 그레미,의 의지가 변명된 듯한', 0.22338879272793644), ([[270, 664], [746, 664], [746, 712], [270, 712]], '통제된 움직임들 보이기 시작한 것이다.', 0.5848061606850681), ([[268, 716], [960, 716], [960, 764], [268, 764]], '네 발로 엎드서 몸들 맡기는 듯 온순한 태도틀 취행다;', 0.15495091425063137), ([[271, 771], [1440, 771], [1440, 815], [271, 815]], '물론, 경추부의 기생체는 애술리 그레미,의 안을 먹어치우기 위해서 격렬히 꿈들거리고 있없지만 ', 0.34249875803738933), ([[272, 822], [938, 822], [938, 870], [272, 870]], '두 개체는 하나미 개체로 연결되없음올 느끼고 있없다.', 0.3922961606057972)]
[([[492, 534], [816, 534], [816, 582], [492, 582]], '그것은 새로운 발견이없다.', 0.7538604204769841), ([[493, 589], [1031, 589], [1031, 633], [493, 633]], '노동올 위해 태어술기에 그 통제가 어려뒷면', 0.18909622642704996), ([[494, 640], [1222, 640], [1222, 688], [494, 688]], '엘 히간데틀 효물적으로 다출 수 잇는 방법울 찾계된 것이다.', 0.036667165300965365), ([[492, 693], [1430, 693], [1430, 742], [492, 742]], '번식형 상위종올 대량산상하면 효율적이고 생상적인 관리가 가능할 것 같다 .', 0.13295378694190152), ([[494, 744], [1226, 744], [1226, 795], [494, 795]], '훔독한 기생체률 감쌀 수 있는 고기 칼집이라고 해야 함까?', 0.15983359533809138), ([[492, 800], [1486, 800], [1486, 848], [492, 848]], '이느 교주님도 기뻐하실 성과이고 교단의 위세틀 한층 더 끌어올길 일이기도 하다.', 0.34117310208096957)]
[([[309, 489], [1261, 489], [1261, 533], [309, 533]], '그런 생각을 하고 있을 때, 엘 히간데늄 기생체의 체내에 그 욕망울 토해낫다.', 0.08110376391255156), ([[308, 540], [1464, 540], [1464, 588], [308, 588]], '애술리 그레미업미 신체가 경련을 일으키다 활처럼 크게 취없고   장내로 정액이 방출되어 값다.', 0.11349206284348204), ([[308, 698], [942, 698], [942, 746], [308, 746]], '복부는 임산부처럼 부풀어올렉고; 자굽예선 받아들일', 0.11267976575213598), ([[974, 698], [1720, 698], [1720, 746], [974, 746]], '없는 양의 정균이 배에 차곡차곡 쌓여가는 것을 알 수 있없다.', 0.2079957147938325), ([[310, 749], [1244, 749], [1244, 800], [310, 800]], '길고 긴 사정이 끝나자. 애술리 그레이업운 기쁨 듯 자신미 복부름 쓰다듬없다.', 0.22322017351604515), ([[308, 803], [1062, 803], [1062, 855], [308, 855]], '분명히 장내미 플라가예게 졸은 영양분이 월 것이 틀림없없다.', 0.21558244709437765)]
[([[606, 675], [1320, 675], [1320, 724], [606, 724]], '몇분 간의 휴식 뒤; 엘 히간테미 기생체가 다시 맥동햇다.', 0.4081314876440743), ([[606, 730], [1130, 730], [1130, 778], [606, 778]], '쌀인 목군가 아직 해소되지 안는 모양이다.', 0.6211047061796788), ([[604, 782], [1372, 782], [1372, 830], [604, 830]], '이대로 엘 히간테미 통제에 대한 경과관찰로 넘어가기로 햇다.', 0.7034892711415657)]
[]
[([[178, 346], [994, 346], [994, 418], [178, 418]], '열자 % @ 돌가의 동구명 사랑은 여전하무만 ', 0.1304210778874029), ([[179, 511], [839, 511], [839, 575], [179, 575]], '씩자   텍콜하권 같은 날파일 올려쥐.', 0.06069552264610001)]
[([[1103, 199], [1125, 199], [1125, 217], [1103, 217]], "'", 0.581925551866366), ([[333, 555], [975, 555], [975, 599], [333, 599]], '오늘문 채석장에 가뒤슬은 엘 히간데와 만나게 햇다 .', 0.28158392770025664), ([[332, 606], [1428, 606], [1428, 654], [332, 654]], '플라가름 기생시권 아기가 성장하여 이제는 몇 미터에 이르는 거대한 가나도가 된 것미다.', 0.4579681578371169), ([[331, 660], [1193, 660], [1193, 705], [331, 705]], '다만 , 엘 히간데는 그 거대한 몸집에 비해서 지능은 어린애 수준이없다.', 0.47883566037162967), ([[333, 713], [1715, 713], [1715, 757], [333, 757]], '강한 번식욕구는 여타 다른 가나도와 비슷햇기에, 옥구릎 해소하지 못하면 마을에 피해지 입히는 경우가 태반이다.', 0.3483282266579256), ([[333, 766], [1101, 766], [1101, 811], [333, 811]], '그러나, 그 거대한 몸집 때문에 욕구해소가 쉽지 안는 실정이다.', 0.4999109159539689)]
[([[204, 547], [1556, 547], [1556, 596], [204, 596]], '번식형 상위종의 가나도로 다시 태어난 애술리 그레미,은 시각적으로도 플라가미 번식옥물 자극하는 것 같앉다.', 0.1973019608712106), ([[207, 602], [1639, 602], [1639, 647], [207, 647]], '그녀지 보자마자 , 엘 히간데는 매우 흥분햇는지 옷김올 뽑어내다 그녀의 풍만한 몸대들 활아대 듯 이리저리 흩어보앉다.', 0.07213835559924812), ([[206, 653], [1772, 653], [1772, 702], [206, 702]], '만일미 사태들 대비해 성예서 신관을 불러들여 그 녀석미 체내에 있는 플라가을 제어할 수 있도록 준비름 해놓문 상황미긴 한데: -', 0.20484235846257273), ([[206, 706], [626, 706], [626, 754], [206, 754]], '아무래도 매우 흥분한 상태이지만 ,', 0.7841908577822886), ([[638, 708], [1767, 708], [1767, 753], [638, 753]], '상위종인 그녀지 해틀 끼칠 수 없는 주증관계가 그 녀석미 플라가에게 작용하고 있는 듯 하니', 0.3582505805099564), ([[207, 761], [869, 761], [869, 805], [207, 805]], '여태까지의 육변기 같이 망가뜨길 위험은 없어 보있다 .', 0.3524124014266136), ([[204, 810], [1182, 810], [1182, 860], [204, 860]], '애술리 그레미,의 플라가도 그것지 이해하는 듯 스스로 그 녀석에계 다가가더니,', 0.29315645121056766), ([[207, 867], [761, 867], [761, 911], [207, 911]], '가슴과 엉덩미틀 보여주다 유록하기 시작햇다 .', 0.2135489516132306)]
[([[250, 603], [1278, 603], [1278, 652], [250, 652]], '구속을 물자, 엘 히간데는 그녀미 몸을 들어올러서 $닥 위예서 농락하기 시작햇다.', 0.14527902445794902), ([[248, 656], [1256, 656], [1256, 706], [248, 706]], '매술리 그레미억도 아이틀 달래듯이 바싹 달라분어 엘 히간테메계 몸울 비버없다.', 0.024760268366730398), ([[250, 710], [1510, 710], [1510, 758], [250, 758]], '번식형 플라가미 영항으로 살집이 오른 엉덩이가 거대한 손가락으로 이글러지자 고무공을 물켜칠 때처럼', 0.32653990864503396), ([[251, 765], [815, 765], [815, 809], [251, 809]], '손가락 사이로 포동포동한 살들이 빠져나용다;', 0.37601080302097906), ([[250, 814], [1550, 814], [1550, 864], [250, 864]], '채석장으로 오기 전예 주입된 여러 기생체들미 씨맛이 두 구멍예서 넘쳐나와 엉덩이틀 질척하게 만들어고다', 0.22736080385757376)]
[([[288, 488], [1448, 488], [1448, 536], [288, 536]], '그러면 와줌예 엘 히간테미 거대한 손가락이 애술리 그레미업의 숙성된 항문으로 빨려 들어갖다', 0.14509151598679523), ([[286, 542], [1118, 542], [1118, 590], [286, 590]], '예술리 그레미엄은 갑작스런 삼입에 거칠고 달서한 한숨울 내빨없다.', 0.11541930271562045), ([[288, 593], [1454, 593], [1454, 642], [288, 642]], '엘 히간테는 손가락을 감싸는 장내미 감추을 느끼기 위해서 뿌리까지 집어넣어 장속들 희통있다 .', 0.11556620711404296), ([[288, 648], [1088, 648], [1088, 696], [288, 696]], '안쪽에서 손가락울 구부리자; 그녀의 복부가 불룩하께 튀어나있다.', 0.20362802497278765), ([[286, 752], [920, 752], [920, 803], [286, 803]], '손가락만 해도 마을사람미 팔 정도 되는 크기지만', 0.7464322769673496), ([[288, 806], [854, 806], [854, 854], [288, 854]], '그녀의 몸속예서 성장한 장내의 플라가 축소가', 0.4682530499399285), ([[290, 860], [1058, 860], [1058, 908], [290, 908]], '그 손가락을 구석구석 활아대려 받아들이고 있다는 것울 확인할', 0.20723726634880285), ([[1089, 861], [1189, 861], [1189, 905], [1089, 905]], '있있다 .', 0.36138440876663563)]
[([[315, 544], [812, 544], [812, 589], [315, 589]], '엘 히간테미 인형늘이는 점점 더 심해저,', 0.5696344212296636), ([[825, 544], [1509, 544], [1509, 589], [825, 589]], '그 녀석미 손가락미 애술리 그레미,의 함문을 취젓없다.', 0.2293705919908082), ([[314, 596], [1290, 596], [1290, 644], [314, 644]], '안 가득찬 정액과 장먹이 내은으다 대장미 안쪽까지 그 손가락을 씹어먹듣다.', 0.11126824974149707), ([[314, 806], [1328, 806], [1328, 857], [314, 857]], '그녀미 고기구멍올 만꺼한 성주는 마치 자신미 생식기틀 먹는 것 같앉다고 비유햇다.', 0.20593164928731852), ([[312, 862], [1406, 862], [1406, 910], [312, 910]], '아마도 그녀미 구멍은 번식과 함께 정액물 섭취하는 식사도 같이 경하고 앞는 게 틀림없다.', 0.3806020413827922), ([[314, 912], [1290, 912], [1290, 963], [314, 963]], '추잡한 씹는 소리가 채석장예 물려퍼지고; 그녀미 무거운 한순소리가 새어나운다.', 0.2619576074126659)]
[([[345, 461], [1429, 461], [1429, 505], [345, 505]], '엘 히간테의 손가락이 격렬하게 안쪽들 취닫자 , 그녀는 그 자극에 조수틀 뽑으미 가버려다 .', 0.07314140687337523), ([[342, 512], [1488, 512], [1488, 560], [342, 560]], '이틀 막물고 온몸들 사시나무 떨 듯 경권들 일으키는 그녀늄 엘 히간되틀 기쁨 듯이 키스률 햇다.', 0.11581899962604428), ([[344, 565], [1386, 565], [1386, 614], [344, 614]], '서로 만족하는 것 같맛지만 , 그녀마 달리 엘 히간테늄 아직 욕군가 해소되러면 떨없다', 0.12307738536972224), ([[344, 616], [1234, 616], [1234, 667], [344, 667]], '그녀미 숙성된 구멍이라면 아직 미성숙한 생식기도 받아들일 수 앞젠지만,', 0.21997915619956873), ([[342, 669], [812, 669], [812, 720], [342, 720]], '저 거대한 몸집을 감당하기에 미렇다;', 0.3371910445859277), ([[342, 776], [934, 776], [934, 824], [342, 824]], '이예서 신관에계 통제틀 요청하려고 햇는데:', 0.2564272468449065)]
[([[232, 586], [1390, 586], [1390, 634], [232, 634]], '애술리 그레미먹이 엘 히간테미 등예 올라다 등글쎄서 그 여석에계 기생향 플라가지 불러있다;', 0.07289414611372831), ([[234, 638], [1470, 638], [1470, 688], [234, 688]], '곧바로 숙성된 함문예서 뻗어나운 축수와 뒤엉키자 애술리 그레이업도 사랑스럽께 플라가들 안아켓다.', 0.08344618499916777), ([[232, 692], [1486, 692], [1486, 740], [232, 740]], '잘 생각해 보면 , 기생체 자체가 엘 히간테미 본체이다. 번식에 이용되늄 것도 전혀 이상활 것미 없없다.', 0.3721566461422228), ([[233, 746], [1717, 746], [1717, 791], [233, 791]], '기대한 몸집에 맛계 비대해진 플라가도 충분히 거대햇지만, 그런 기생체틀 그녀는 아무런 거리낌없이 함문으로 삼켜버력다', 0.16202325791757966)]
[([[300, 486], [1554, 486], [1554, 534], [300, 534]], '엘 히간데는 쾌감에 손울 혈떡이는 듯한 수컷의 신음물 터트리다 첫 십입의 감각에 몸들 크게 떨어없다.', 0.06782665226605797), ([[296, 540], [823, 540], [823, 585], [296, 585]], '여태까지 느껴본 적미 없는 쾌감일 것이다;', 0.5407920173314895), ([[298, 642], [1286, 642], [1286, 692], [298, 692]], '등의 기생체가 격렬하게 움직이자 그 거대한 몸집미 흔들림예 맛취서 로데오처럼', 0.24071195891779829), ([[296, 697], [1278, 697], [1278, 746], [296, 746]], '매술리 그레미업미 신체가 튀어올고 구멍 속으로 더 많문 축소들이 채위저고다.', 0.1886447001490162), ([[298, 802], [1074, 802], [1074, 852], [298, 852]], '내부상태들 보면 복부가 심하게 튀트러저 있없고, 그녀의 장내는', 0.15509455446082995), ([[298, 856], [940, 856], [940, 904], [298, 904]], '수컷미 정먹물 짜내기 위해 요동치고 잇, 것 같앉다.', 0.14294910079481452)]
