2687986
10
[([[8, 12], [252, 12], [252, 64], [8, 64]], '역식자 파이톤', 0.6758456787700479), ([[675, 81], [1079, 81], [1079, 125], [675, 125]], '다기능 전자제품 소녀 0.001', 0.9324240184707044), ([[819, 133], [935, 133], [935, 175], [819, 175]], '[제습기]', 0.9481022331462486), ([[11, 653], [55, 653], [55, 699], [11, 699]], '=', 0.8879860588172619), ([[95, 813], [1107, 813], [1107, 857], [95, 857]], '날씨는 여자의 마음과 같아서 한순간은 봄이고 다음 순간은 비와 흐림, 특히 장마철과', 0.8416598669346387), ([[57, 857], [1133, 857], [1133, 897], [57, 897]], '태풍 시즌에는 집과 마음이 두꺼운 숨기에 싸여 숨기와 곧광이 냄새로 생활에 지치십니까?', 0.3256397489513799), ([[30, 896], [1166, 896], [1166, 944], [30, 944]], '아충줌 박사의 추천으로 2017년 최고의 가전제품 , 5시-7^테크놀로지 주식회사의 첫 번째 제품', 0.07715923391116591), ([[355, 941], [633, 941], [633, 983], [355, 983]], '[다기능 전자제품 소녀', 0.9459618293024425), ([[649, 941], [839, 941], [839, 981], [649, 981]], '제습기]입니다.', 0.8063688470116431)]
[([[25, 813], [1051, 813], [1051, 855], [25, 855]], '5시-74 테크놀로지 유한회사의 가장 진심 어린 추천 다기능 전자제품 소녀: 사0.001', 0.10538145364354029), ([[1069, 813], [1169, 813], [1169, 857], [1069, 857]], '제습기,', 0.9445804072218892), ([[43, 855], [1153, 855], [1153, 899], [43, 899]], '각 가정은 물론 모든 사람이 일생에 한 번골은 자신만의 다기능 가전제품을 가져야 한다, 영화', 0.36950363101079436), ([[39, 897], [1153, 897], [1153, 939], [39, 939]], '속의 나름 보여 자위하지 마라]! 당신은 휴대혼올 들고 아래의 주문 전화틀 걸기만 하면 그녀지', 0.06867289274510698), ([[109, 941], [1091, 941], [1091, 983], [109, 983]], '가질 수 있으니](지나치게 건강에 해롭더라도, 먼저 설명서틀 자세히 읽으십시오)', 0.3024131924408418)]
[([[255, 61], [413, 61], [413, 101], [255, 101]], '공기 출입구', 0.5071763452078011), ([[299, 219], [445, 219], [445, 257], [299, 257]], '공기 배교구', 0.5853460174274114), ([[323, 435], [385, 435], [385, 471], [323, 471]], '팔터', 0.21642678278430616), ([[45, 813], [1145, 813], [1145, 855], [45, 855]], '제습기의 강력한 출력올 자랑하는 마이크로터반엔진은 주변 가스 빠르게 홍입해 공기 중의', 0.3336963347519647), ([[83, 855], [1109, 855], [1109, 899], [83, 899]], '수분과 오염올 분리해 양쪽 공기 배출구로 배출하고, 여과원 공기논 청정하고 따뜻하여', 0.3692885545176115), ([[45, 899], [1146, 899], [1146, 939], [45, 939]], '분리원 수분은 2차여과큼 거처 오염과 유해물질음 999로 걸러번 정제수름 제습기의 체내에', 0.22559049334867007), ([[156, 938], [1042, 938], [1042, 986], [156, 986]], '저장해 꽃예 물올 주고 바닥을 닦는 것 외에 식수로도 사용활 수 있습니다.', 0.22892876686993635)]
[([[457, 405], [639, 405], [639, 447], [457, 447]], '제 2 3배수구', 0.6693600062788796), ([[467, 501], [611, 501], [611, 541], [467, 541]], '제 깨수구', 0.4814789156047811), ([[21, 813], [1167, 813], [1167, 855], [21, 855]], '제습기의 체내 저수지틀 사용하거나 배출할 때 제습기의 제한수구름 사용하여 수분올 배출할 수', 0.3569170842335264), ([[71, 857], [1121, 857], [1121, 901], [71, 901]], '있으여 남성 음경과 유사한 바이오님 호스에 의해 다양한 정도의 수입 조절이 가능하여,', 0.2330470372460902), ([[63, 897], [1139, 897], [1139, 941], [63, 941]], '복부에서 직접 배출되논 수온올 조절하여 꽃에 물음 주는 것분만 아니라 목욕, 라면 끓이기,', 0.35388957595407006), ([[55, 939], [1121, 939], [1121, 984], [55, 984]], '질 세적이나 직장 세칙에도 사용할 수 있다 배변올 돕는 등 취미용품으로도 매우 유용하여_', 0.3342887333354295)]
[([[228, 58], [342, 58], [342, 106], [228, 106]], '103', 0.7996883034678803), ([[577, 53], [702, 53], [702, 108], [577, 108]], '50%', 0.9962569694537567), ([[949, 53], [1093, 53], [1093, 117], [949, 117]], '105%', 0.8321090340614319), ([[67, 807], [1131, 807], [1131, 851], [67, 851]], '제습기의 체내에는 확장 가능한 저수공간이 있는데 저수량의 양에 따라 체형예도 변화가', 0.36367438128533813), ([[43, 851], [1147, 851], [1147, 893], [43, 893]], '생길 수 있습니다 통상 여과된 수분은 가슴 속에 저장되다, 저수량이 포화되면 여분의 수분올', 0.31865775469002794), ([[57, 893], [1133, 893], [1133, 935], [57, 935]], '배로 끌어들여 저장합니다. 저수량이 저장한계록 소과하면 배수구는 체내의 수분올 적절히', 0.25386206675680895), ([[96, 934], [1104, 934], [1104, 982], [96, 982]], '배출하다 제품의 실용 효율예 영향을 미치지 않도록 배수작업올 확실히 해아합니다.', 0.36638980959358897)]
[([[45, 813], [1143, 813], [1143, 855], [45, 855]], '다기능 제습기인데, 기본적인 제습 기능 외에 사람 모양의 몸체에도 다양한 기능이 있습니다.', 0.7568291953335231), ([[57, 855], [1139, 855], [1139, 900], [57, 900]], '5신-74 테크놀로지 흉페이지에서 유료로 관련 업을 다운받으면 사용자의 사용 습관에 따라', 0.10434845753103031), ([[65, 897], [1133, 897], [1133, 942], [65, 942]], '당신의 전용 제습기틀 설정활 수 있습니다. 예름 들어 제습기틀 사용자의 전용 소변기 또는', 0.32907992899474414), ([[73, 941], [1127, 941], [1127, 985], [73, 985]], '성욕 처리기 등, 제습기 성격도 사용 습관에 따라 독보적인 제습기로 성장활 수 있습니다.', 0.4804327491032566)]
[([[67, 815], [1123, 815], [1123, 855], [67, 855]], '제습기논 결코 자신의 사용자흘 거부하지 않습니다 모든 제습기논 자신의 사용자름 깊이', 0.27582160729212707), ([[39, 855], [1153, 855], [1153, 899], [39, 899]], '사랑하고 사용자의 모든 욕구릎 충족시길 수 있습니다  시스템 설정상 제습기논 통각은 없지만', 0.2786023225846644), ([[37, 899], [1153, 899], [1153, 941], [37, 941]], '쾌감을 느낌수 있는 회로록 가지고 있으여 사용자의 취향에 따라 각종 세세한 설정올 제어활수', 0.3464911144149498), ([[122, 937], [1072, 937], [1072, 988], [122, 988]], '있으펴여 유두 민갑도부터 절정에 이르는 정도까지 모든 것이 갖추어저 있습니다.', 0.3657894769084677)]
[([[72, 813], [1111, 813], [1111, 855], [72, 855]], '제습기의 생식기는 실제 구조름 완벽하게 시물레이선하고 이틀 강화하여 개량하여으여', 0.32484355319316355), ([[81, 855], [1113, 855], [1113, 897], [81, 897]], '성행위틀 할 때 보다 우월한 성능력올 발휘하여 사용자가 체액올 마음껏 발산활수 잎게', 0.20570798061777515), ([[19, 894], [1170, 894], [1170, 942], [19, 942]], '하여으다 제습기의 고성능 생체모방 자급은 사용자가 산 어떠한 체액도 100% 음입하여 체내에', 0.18943484452964873), ([[61, 941], [1113, 941], [1113, 983], [61, 983]], '들어온 정자루 통해 사용자의 생리기능과 건강상태륙 신속하게 분석활 수 있게 하여으여', 0.21899580432787485)]
[([[59, 813], [643, 813], [643, 853], [59, 853]], '제습기의 생체모방 자급은 정액들 장기간 보존할', 0.4137275727233721), ([[672, 808], [1132, 808], [1132, 856], [672, 856]], '있는 기능올 가지고 있으여, 필요할 때', 0.34084764863081457), ([[59, 855], [1131, 855], [1131, 897], [59, 897]], '전방의 제한수구로 정액올 사정활수 있습니다사용자가 사고가 2거나 대륙 잇지 못하는', 0.21816724055098996), ([[41, 895], [1153, 895], [1153, 939], [41, 939]], '상황에 처햇음때 제습기논 사용자루 대신하여 이성올 임신시킬수 있습니다예름 들어 남편이', 0.11932281271590296), ([[99, 941], [1075, 941], [1075, 981], [99, 981]], '정자루 가슴기의 체내에 넣어 두없다가 나중에 부인과 성행위름 하여 임신하는 등.', 0.2910175080587673), ([[1067, 967], [1097, 967], [1097, 979], [1067, 979]], '민민구', 0.00037440889295301775)]
[([[379, 73], [559, 73], [559, 115], [379, 115]], '[대용량 모델]', 0.8346833245667179), ([[635, 73], [817, 73], [817, 117], [635, 117]], '[업무용 모델]', 0.9946868912426632), ([[511, 185], [689, 185], [689, 227], [511, 227]], '[후대용 모델]', 0.2894919915486646), ([[29, 813], [1165, 813], [1165, 855], [29, 855]], '표준모델 외에도 다양한 상황에 맞는 전용 가슴기록 제작해 저수량올 강화해 가정용으로 적합한', 0.440676685851419), ([[58, 856], [219, 856], [219, 898], [58, 898]], '"대용량 모델', 0.9918783594505076), ([[237, 855], [857, 855], [857, 897], [237, 897]], '하드파위흘 강화해 기업용으로 적합한 "업무용 모델-', 0.3316148033836765), ([[879, 857], [1135, 857], [1135, 897], [879, 897]], '경량화해 여행용으로', 0.4444345958589148), ([[27, 897], [1165, 897], [1165, 939], [27, 939]], '적합한 "휴대용 모델"로 사용자는 카달로그 속 종류에 따라 자신에게 가장 적합한 전용 가슴기름', 0.3910516965643494), ([[269, 941], [931, 941], [931, 983], [269, 983]], '고클 수 있으여, 물론 순수 취미대로 고클 수 있습니다 .', 0.18816014032198955)]
