2832760
27
[([[12, 11], [418, 11], [418, 42], [12, 42]], "익/라명+나할.-롬+3오@ 어도+ 리// 57응 +'$ |76.", 2.9500166286293554e-07)]
[([[12, 12], [366, 12], [366, 44], [12, 44]], '고 적당하 숙준름 포확해 손과 발을 묶습니다', 0.3078239714984364)]
[([[12, 12], [656, 12], [656, 44], [12, 44]], '2 뇌에 직접 축수와 침흘 꽂아 회택질올 녹이고 산란에 적합한 신체로 개조합니다.', 0.2652628722099378)]
[([[12, 12], [656, 12], [656, 44], [12, 44]], '2 뇌에 직접 즉수와 침흘 꽂아 회택질올 녹이고 산란에 적합한 신체로 개조합니다.', 0.2534043385546984)]
[([[12, 12], [554, 12], [554, 44], [12, 44]], '36개조훈 숙준는 고등사고능력이 떨어지다 쾌락만을원하게 덥니다:', 0.10273096273791103)]
[([[12, 12], [452, 12], [452, 42], [12, 42]], '4 입과 항문; 젖에 폐이스히거와 속수름 삼입합니다:', 0.1791346131307664)]
[([[11, 5], [693, 5], [693, 45], [11, 45]], '5 숙주의키독틀 확보하과식도와 직장및 젖챔에 대량의 알울 산란합니다 이 과정예서', 0.14457233610560932), ([[12, 32], [226, 32], [226, 64], [12, 64]], '[329의 숙주가 질식사합니', 0.23622680822280268)]
[([[11, 5], [693, 5], [693, 45], [11, 45]], '5 숙주의키독틀 확보하과식도와 직장및 젖챔에 대량의 알울 산란합니다 이 과정예서', 0.14457233610560932), ([[12, 32], [226, 32], [226, 64], [12, 64]], '[329의 숙주가 질식사합니', 0.23622680822280268)]
[([[12, 12], [378, 12], [378, 44], [12, 44]], '6. 숙주의 체내에 한계까지 알울 채워넣습니다', 0.36055736673132455)]
[([[11, 10], [707, 10], [707, 46], [11, 46]], '7 며칠 후 숙주눈는 온전한 형태가 된 알울 남계되다, 2-3회 추가 사용후 산망하게 덥니다', 0.12775829809627534), ([[226, 70], [256, 70], [256, 98], [226, 98]], '새', 0.8296890716524672)]
[]
[([[12, 11], [738, 11], [738, 43], [12, 43]], "2 이,-.,+ +유서 +리탁+라-.도 |*.-+싹기다}. }어도+'-63미+어(도-|@+유라-하 악3++~대, 리7응", 5.9908805587172e-11), ([[10, 33], [436, 33], [436, 64], [10, 64]], "(+아 응치,훨;+'- 이어|덧 (|매. $나+학낭리카형,(-명3담교79:", 6.916314486321691e-09)]
[]
[]
[]
[]
[]
[]
[]
[([[226, 68], [258, 68], [258, 100], [226, 100]], '새', 0.4349143886629214)]
[([[12, 11], [738, 11], [738, 43], [12, 43]], "2 이,-.,+ +유리 +리탁+리-.도 |*.-+싹|다}@ }어도+'-+3미+어(도-|@+유라-싣하 악3++~대, 리7응", 3.019862096093238e-11), ([[10, 34], [436, 34], [436, 64], [10, 64]], "(+아 아응맣싹;+'`6어| +응매서 -나+]낭리너어*|-명감 79;", 3.5952357164480386e-08)]
[([[12, 10], [720, 10], [720, 42], [12, 42]], "3.예뉴+서대 +유@ 어응,;-히+-7; +@ ^즌도+ 감수시| |형도. 교+'$ ;+.교-서,-깨3마| -+라군 <할라79 {아드", 1.2512462216108344e-10), ([[12, 34], [102, 34], [102, 62], [12, 62]], "'서3-4형", 0.0001327167743205609)]
[([[11, 10], [735, 10], [735, 46], [11, 46]], "4; [-@하++@탁+3-서5히7_ 리 {3-.-^09삼긋5 ;7+어 +^@ ^어-+'5드진 |3- 타,0- 크7릇 악리가리,싹", 0.0), ([[12, 36], [76, 36], [76, 62], [12, 62]], '(@어하마히', 0.000700731115910951), ([[226, 70], [254, 70], [254, 96], [226, 96]], '새', 0.32414632815127575)]
[([[11, 5], [671, 5], [671, 45], [11, 45]], "5. ^뉴서대 -@.신,미9 다}@ |처도+'$ 히7게리!, 3 |라'입@ 9나]창+없 @ @꼽꼽째타서[.히교7 교+'$", 1.8274303029052563e-09), ([[10, 31], [323, 31], [323, 67], [10, 67]], '(@-기명곤라/나-  [@밥영 3,술 리김 히,싹', 5.8652718871389464e-08), ([[390, 34], [728, 34], [728, 64], [390, 64]], '[교,미9+^- [,어-.55 329 0 +^찌 룹어도+5', 9.800439615295158e-06), ([[10, 56], [130, 56], [130, 80], [10, 80]], "@'시뷰어서너아풀", 6.173766267551663e-07), ([[122, 49], [251, 49], [251, 85], [122, 85]], "'-안뉴어<하+|헌|", 1.684208804688725e-05), ([[318, 34], [390, 34], [390, 88], [318, 88]], "'욕내하", 0.000855130550917238)]
[([[11, 5], [671, 5], [671, 45], [11, 45]], "5. ^;서대 -@.신,미9 다}@ |처도+'$ 히7게리!, 3 |라,입@ 9나]창+훨 @ @꼽꼽째히서[.히교7 교+'$", 2.017458717084352e-09), ([[10, 31], [323, 31], [323, 67], [10, 67]], '(@-뭐명곤]/나-  5@밥영 3,술 리악 하,싹', 2.2919701879705688e-08), ([[390, 34], [728, 34], [728, 64], [390, 64]], '[교,교9+^; [,어-.55 329 0 +^찌 룹어도+5', 9.597749108055517e-06), ([[10, 56], [130, 56], [130, 80], [10, 80]], '@시뷰어서너아풀', 1.593559290513905e-06), ([[122, 49], [251, 49], [251, 85], [122, 85]], "'-안뉴어-하+|헌|", 2.0539017695134408e-05), ([[318, 34], [390, 34], [390, 88], [318, 88]], "'욕내하", 0.000855130550917238)]
[([[12, 12], [162, 12], [162, 42], [12, 42]], "6. 5`+}~ 룹어+'5", 0.0006279145812421956), ([[208, 14], [410, 14], [410, 42], [208, 42]], '>기+^ @995 +0 +룹처 |7+.', 0.00030163743873678155), ([[226, 70], [254, 70], [254, 96], [226, 96]], '새', 0.32213249208300354), ([[159.02202795004177, 9.163881055121184], [211.85148597552694, 17.067783431077732], [206.97797204995823, 43.83611894487882], [154.14851402447306, 35.932216568922264]], '6응어!', 8.215151319745928e-05)]
[([[12, 10], [676, 10], [676, 43], [12, 43]], '7예{서대리맣@담(즐깥5; +실@ ^어도+ 조/;차. 이*+^ +0 ;>훨-@대 같|@/꼽- 예뉴~, +^;5', 1.1902971948363993e-09), ([[11, 34], [684, 34], [684, 63], [11, 63]], '[[불어-@어신할.도할.명제3+.어 +>어 +기 +낫,_. +악즌$ 가아,서)+화~룹어도햇감어-+ 1*입|거 (.', 4.703028124889963e-11), ([[226, 70], [256, 70], [256, 96], [226, 96]], '새', 0.42230751561488944)]
