2832758
33
[([[18, 13], [750, 13], [750, 42], [18, 42]], '1. 가즌 가아+지서, 젠-.천 7 +유처 <서,~악응,거 긁맣+흔 튜어-+,7서 ;5 커기도+ @묵+손7 3/ 라어차~,+산,서,', 0.0), ([[32, 35], [266, 35], [266, 64], [32, 64]], '여3젠/`+ 퍽거 {미;79 ? 9+~도+.', 8.656507247174475e-06)]
[([[16, 12], [688, 12], [688, 43], [16, 43]], '9. 가어산9^ -명애-;미 어흑응~,$ 리,_ @"-어나,]/목악@,+ +^@ 어술{-욕7/ 게; 6@ 이7+찌', 2.97427539064518e-10), ([[32, 36], [242, 36], [242, 64], [32, 64]], '+,어나9^ +^라 엘6술어<즌7.', 5.916478115102416e-06)]
[([[16, 13], [750, 13], [750, 43], [16, 43]], '10 장뉴+~, +^찌 <서,.<아미!;$ ,7;-`]어, +유라 이어응싹 ;5 가아응,~응 +0 이찌 4-.것 라- 리 가3+~,;미', 3.8275087987900047e-10), ([[32, 35], [236, 35], [236, 64], [32, 64]], "{아*'라,기+유라 <서,~<아,거", 1.7699670088587167e-06)]
[([[20, 12], [730, 12], [730, 40], [20, 40]], '1. 이교도의 의식에 쓰이논 모체는 주로 레스트에-실패해 포로로 사로잡히 모험가 입니다.', 0.39821614905909236)]
[([[16, 14], [742, 14], [742, 44], [16, 44]], '2. 개조용속수름 프로의 유방과 직장에 절러넣습되다. 축수가 직장에 산입되지않는 경우름', 0.10997512522201744), ([[34, 36], [422, 36], [422, 64], [34, 64]], '방지하기 위해 질내에 30, 마개록-삼입합니다_', 0.08208400986816979)]
[([[449, 0], [497, 0], [497, 19], [449, 19]], '( 새', 0.2600886821746826), ([[16, 14], [722, 14], [722, 42], [16, 42]], '3. 직장에 삼입원 속수는 대장물거처 위훌통해 식도까지 거슬러 올라가여 극심한 고통올', 0.15952793411898444), ([[32, 36], [480, 36], [480, 64], [32, 64]], '수반하기 때문에 대부분의 모체는 저항의지틀 엎습니다', 0.5556474923045723)]
[([[16, 14], [732, 14], [732, 42], [16, 42]], '4. 속수가 식도름 빠져나올쓰음에 개조간 완료되며 제내의 반 공간에 알울 위한 영양제름', 0.1891326208866441), ([[32, 36], [212, 36], [212, 62], [32, 62]], '대량으로 주입합니다.', 0.9546539661387109)]
[([[449, 0], [497, 0], [497, 17], [449, 17]], '( 새', 0.619288444519043), ([[16, 14], [752, 14], [752, 42], [16, 42]], '5. 이 시점에서 모제의 모든 구멍은 산란용으로 -사용 가능합나다. 부작용으로 대량의 모유가', 0.5511620179255411), ([[34, 36], [738, 36], [738, 66], [34, 66]], '분비되며 체액의 손실로 수분내 탈수증상이 오기 때문에 모체는 정상적인 생활이 불가능', 0.48882626035134685), ([[32, 58], [114, 58], [114, 84], [32, 84]], '해집나다.', 0.6485830113117564)]
[([[449, 0], [491, 0], [491, 17], [449, 17]], '( 시', 0.25048521161079407), ([[18, 14], [722, 14], [722, 42], [18, 42]], '6. 산란율위해 자궁과 대장에 속수름 한계까지 십입합니다 ! 유선도한 산란이 가능하므로', 0.13912428640576155), ([[34, 34], [336, 34], [336, 65], [34, 65]], '모유가 흐르지 않울때까지 짜법니다: =', 0.31136889943263724)]
[([[449, 0], [493, 0], [493, 17], [449, 17]], '( 새', 0.7681234070856425), ([[12, 14], [692, 14], [692, 42], [12, 42]], '17. 산란후엔 최소한의 생명활동만 유지신키면 숙성 시집니다: 이 후 모제는 신경계의', 0.38162348009654), ([[31, 34], [370, 34], [370, 66], [31, 66]], "'손상으로 고통대신 쾌락을 느끼게 덥니다:", 0.11323787239584468)]
[([[281, 485], [477, 485], [477, 547], [281, 547]], '기@개월움', 0.04914303898263578)]
[([[18, 14], [706, 14], [706, 40], [18, 40]], '2. 이미-~할+ +^흔 +@,+라<.- 교7+기 +^. 이,라3-+53,응뻗서낚+산악-|드 +^@ <라오++~ 디이어-. +지.', 1.7736715311087837e-10), ([[32, 34], [710, 34], [710, 65], [32, 65]], '차라/커7리| |명안,79 게+지 ? 30<, $+아오오안대 $0+^라+ +}@+],\'히<@ ,교7_$ 3/_ @"+.,$', 1.4259627080431283e-09), ([[32, 58], [140, 58], [140, 84], [32, 84]], '+흔 *애올+나상', 0.00014570288837444648)]
[([[451, 0], [493, 0], [493, 17], [451, 17]], '( 새', 0.42432505453267644), ([[16, 14], [724, 14], [724, 42], [16, 42]], '8. 오랜시간이 지난 후 유방과 복부가 한계까지_평장하면 출산을위한 의식올 준비합니다.', 0.4440703023549245)]
[([[16, 14], [578, 14], [578, 46], [16, 46]], '9. 특정한 음역대의 주문올 영창하여 복분틀 통해 출산을 유도합니다)', 0.2956978925908154)]
[([[16, 14], [700, 14], [700, 44], [16, 44]], "10. '의식이 끝난후에도 육제틀 개조 보수하여 또 다른 의식올 위한 재료로 사용합니다", 0.3144843106955058)]
[]
[]
[]
[]
[]
[]
[]
[([[16, 14], [716, 14], [716, 42], [16, 42]], "3.7라 +@,+3<|.5 ;미-~,+]어 ;7+0 +^_' ,서의+신물 +라거라|- +^앓어산/^ +처 <기|아7, -1아<3-^", 0.0), ([[72, 35], [703, 35], [703, 64], [72, 64]], '+^앓어산9되 +^찌 @-어명유라9숲$ 37응 ;7즌/@5 @,+하애,안 [리;7 [기도+ 명3*라,+$ |어-@', 9.399807380288715e-10), ([[33, 61], [197, 61], [197, 81], [33, 81]], "+화흔대 게'| +기 하안:;하+", 5.776333836670391e-06), ([[30.890599607549543, 40.33589941132431], [70.67141095940255, 36.90164422667833], [72.10940039245045, 58.66410058867569], [32.32858904059745, 62.09835577332167]], '3마_', 0.0006632990302532066)]
[]
[]
[]
[]
[([[16, 12], [682, 12], [682, 43], [16, 43]], '4. 0,-@ +@ +@,+하후|@ ^라$ @--하명.응  어김 +^@ @5기명^라/신5 +^@ ,@악아_서|7/ ;5', 9.484606732863314e-10), ([[32, 35], [646, 35], [646, 65], [32, 65]], '<어어명|@+. 3,응 리|3,/찌 리어기교7+ 0 ,니+싣;~,+$ ;5 교미;@<+@응 교+어 +유리 퍽어응싹:', 1.11244110831533e-09)]
[([[16, 14], [104, 14], [104, 40], [16, 40]], '5. 4+ +^;도', 0.06081522765761912), ([[154, 14], [740, 14], [740, 42], [154, 42]], '헤 08+화처 명라,라7+\'$\' ^기믿흔 <37 -즌 나-~것 {어, -명3감"79 ^ -응. @맣뉴~-+', 2.5502680803207644e-09), ([[30, 35], [718, 35], [718, 65], [30, 65]], ";- +^리+라|3*/흔 리악기나,+- 악,~3-+ 커`;5 -~<할@+.천--덜물명+아악$' 아 (서되훨새,3+;아7", 1.5834534276650486e-10), ([[32, 56], [714, 56], [714, 86], [32, 86]], '-@+ 담+^;7 ? @게 [+.$ [하`79 +@ [아+유라대신,하6@ +기|+찌 ? ,아*굽리 |;@.', 1.1391411545880762e-08), ([[100.3358994113243, 17.50384911698647], [157.67271844070595, 13.637437657679325], [158.6641005886757, 37.496150883013534], [101.32728155929406, 42.36256234232067]], '[기;7+', 0.0028153363143783427)]
[([[451, 0], [475, 0], [475, 17], [451, 17]], '(', 0.591560210373757), ([[18, 14], [710, 14], [710, 42], [18, 42]], "6. 이,도~,+ +^라 +즌,+령후|안5 ;7+0 +유@ 나+라,4$ 하,] |하하/흔 ',+안-+7뱀 {), -명라감,닿9 4'^", 1.0178083472557439e-09), ([[30, 33], [730, 33], [730, 64], [30, 64]], '꼽리,_$ (뺨7 리-0 이@ (-.응 {아, -명3흰";^명명|커 $4-+-7 나,+/ +^목,서;5 70 굽아,. \'`', 1.2446811780187678e-09), ([[32, 60], [176, 60], [176, 86], [32, 86]], "'서닿그 @*<,칭+]핸.", 4.30456835022227e-05)]
[([[451, 0], [493, 0], [493, 19], [451, 19]], '9 새', 0.3587977886199951), ([[12, 14], [710, 14], [710, 42], [12, 42]], '(7.4뉴+~, +유찌 {*도( 이*+^ +^처 수리금39제 +기 +^라 ,~<차어산- $도+~<; <]4-칭것 {아김 +할+^', 2.0584066900574224e-10), ([[31, 34], [498, 34], [498, 62], [31, 62]], '[리어감5 +@ 가아+실서, +0 @리1 [@하도나*. ;7-+.3것 0 [히;7 튼', 6.606272634699206e-08)]
[([[205, 485], [539, 485], [539, 545], [205, 545]], '기0옷@"핑유~[히+.?', 7.075419905935252e-06)]
[([[16, 12], [733, 12], [733, 42], [16, 42]], '8. 4뉴+서대 교|어마9 [서,;아] 0 +<.\' +^. ,칭3-+ 3,] 엘6_어,목7\' -게리" +0 +라,. |<+ 리,히', 3.2228267806280194e-09), ([[32, 36], [378, 36], [378, 64], [32, 64]], '리,@ 명,@명3,.히 {),? (~,라<기7! 0 +금}:', 1.4330605292810814e-08)]
