2832759
21
[([[16, 12], [596, 12], [596, 42], [16, 42]], "1. [7응 +}라 [,;-어<북,'$ >,;-+$ 리,_ 명,@명라,@ 어드 ^라,9커79 -어가@+<안$", 5.909737443844642e-09), ([[606, 14], [724, 14], [724, 38], [606, 38]], '룹즌라 +같|라도+', 7.457366702830757e-05), ([[28, 36], [302, 36], [302, 60], [28, 60]], ">즌<웃도 아' +^라 어서3+^ <어담 3+ +^$", 8.001954915317914e-07), ([[298.3358994113243, 37.503849116986466], [353.6500470620848, 33.59385257930195], [354.6641005886757, 57.496150883013534], [299.3499529379152, 62.40614742069805]], '명기;더+.', 0.001109313254259851)]
[([[11, 5], [735, 5], [735, 42], [11, 42]], '3. 교수형은 산소부주으로 인한 질식사보다 혈류차단으로-인한 의식소실및 뇌손상에 가깝기', 0.3920848840500681), ([[30, 32], [392, 32], [392, 63], [30, 63]], '때문에 고통스럽지만 수초내 의식올 잃습니다:', 0.4583291440224312)]
[([[12, 12], [718, 12], [718, 42], [12, 42]], '4. 사형집행이 끝난뒤, 근육의 이완으로 요도와 항문에서 -배설물이 쏟아지논것올 방지하기', 0.3234258796775681), ([[30, 34], [302, 34], [302, 60], [30, 60]], '위해 가능한 빨리 시신올 내립니다.', 0.5607106787484971)]
[([[14, 12], [554, 12], [554, 40], [14, 40]], '1. 사형수의 손목올 묶고 처형대로 데려와 교수형올 준비합니다. 때로', 0.5721043249536939), ([[572, 14], [728, 14], [728, 40], [572, 40]], '이 단계에서 마지막', 0.9940038307899172), ([[30, 34], [204, 34], [204, 60], [30, 60]], '유언올 듣기도 합니다', 0.4511447022483939)]
[([[12, 12], [734, 12], [734, 40], [12, 40]], '2. 교수형은 산소부족으로 인한 질식사보다 혈류차단으로 인한 의식소실및 뇌손상에 가깝기', 0.5448250705481262), ([[30, 34], [392, 34], [392, 62], [30, 62]], '때문에 고통스럽지만 수조내 의식올 잃습니다:', 0.4433307022938648)]
[([[12, 12], [718, 12], [718, 42], [12, 42]], '3. 사형집행이 끝난뒤, 근육의 이완으로 요도와 항문예서-배설물이 쏟아지논것올 방지하기', 0.3486887807141955), ([[30, 34], [302, 34], [302, 60], [30, 60]], '위해 가능한 빨리 시신올 내립니다', 0.5804280894670524)]
[]
[]
[]
[]
[]
[([[14, 14], [136, 14], [136, 38], [14, 38]], '2. ?보+ ? <이어+}', 0.0006818486040338533), ([[174, 14], [670, 14], [670, 42], [174, 42]], '이/ +라,. 맣라<. +0 5@핸나]@+]명독컨-화어이어9~라| 6나*응~탁 |+찌', 7.479739679502446e-10), ([[28, 34], [392, 34], [392, 62], [28, 62]], "@*멀-나+;아,목, 35 게리| 라5 찮라이빨+^처'명,;도어,안,", 4.53269739887075e-08), ([[136.95805693252922, 11.18675371782889], [176.80898753270714, 18.946629675234824], [171.04194306747078, 43.81324628217111], [131.19101246729286, 36.053370324765176]], '639', 0.04542861283964499)]
[]
[]
[([[114, 8], [470, 8], [470, 38], [114, 38]], ';$ 악아,.|니즌 라|즌- 숫 <|"도(;|산도"안-$ 하7|', 3.3704840028496165e-08), ([[467, 5], [742, 5], [742, 44], [467, 44]], '+@ 오46도@9나같,+ `,리7 (3하9@', 9.737641942886864e-07), ([[28, 36], [68, 36], [68, 60], [28, 60]], '어산.', 0.0007594979929697074), ([[34, 12], [130, 12], [130, 64], [34, 64]], '용규7_쨌도', 5.19452399035742e-05), ([[67, 39], [91, 39], [91, 57], [67, 57]], '10', 0.35945761603367565), ([[124, 34], [512, 34], [512, 62], [124, 62]], '이어-|79 밥 6어아천 {어담 +라, ;+;5 $산{형-라+;아7', 3.3626667898162166e-07), ([[548, 34], [708, 34], [708, 64], [548, 64]], '+짓라표호 이 짐*9~7.', 2.6989405973480997e-05), ([[28, 53], [480, 53], [480, 82], [28, 82]], '가태 [,-기,북, @.|도 ? 9,애3+ (@히| 아 명라7카교| 훔4+ |형-.5', 2.860223173156536e-08), ([[476, 34], [614, 34], [614, 82], [476, 82]], '@-데서줄하볍*', 8.767285947503446e-06), ([[610, 56], [726, 56], [726, 80], [610, 80]], '이+^7 =애담', 0.0003480259216800434), ([[29, 79], [107, 79], [107, 99], [29, 99]], '-~-아7천독', 2.3051807072828446e-05), ([[105, 73], [206, 73], [206, 105], [105, 105]], "'@/라하술.55", 3.428748291750065e-05)]
[([[14, 13], [734, 13], [734, 40], [14, 40]], '4. 4+~ +^라 @*.-나+;아7 ;5 <아<명|@+., |아담~, +^. 5응응싹 히5 -기아, 라5 명밥`하;6|. +0 명*라+목,+', 4.132057387318044e-10), ([[28, 35], [724, 35], [724, 61], [28, 61]], '+처 마라흔라-테 0뉴 @*-,~악석,+맣아악 +^] 신*애+^,교 3,천 3,4- 수~-+기 커신도후. ,애하,3+;아7.', 0.0)]
[([[16, 12], [596, 12], [596, 42], [16, 42]], "1. [7응 +}라 [,;-어,북,'$ >,;-+$ 리마_ 명,@명라,@ 어드 ^라,9커79 -어가서+<안$", 6.114341702893925e-09), ([[606, 14], [724, 14], [724, 38], [606, 38]], '룹@라 +룹. |라도+', 3.058935647071011e-05), ([[28, 36], [302, 36], [302, 60], [28, 60]], "버즌<웃도 |' +^라 어서3+ 어담 3+ +^도", 3.2843868150042076e-06), ([[298.3358994113243, 37.503849116986466], [353.6500470620848, 33.59385257930195], [354.6641005886757, 57.496150883013534], [299.3499529379152, 62.40614742069805]], '명기;7+.', 0.0009419840355148219)]
[([[114, 10], [470, 10], [470, 40], [114, 40]], '; 교아,@|*@ 리 |0도$ % <어,도-;아나-,서--37|', 5.726841031495396e-08), ([[467, 5], [742, 5], [742, 44], [467, 44]], '+@ 오46도.9나같,+ 6,리7 (3하9@', 1.0578614950679247e-06), ([[28, 36], [68, 36], [68, 60], [28, 60]], '어.', 0.003902807885150532), ([[32, 12], [130, 12], [130, 64], [32, 64]], '답규7간//하도', 0.0001811058190426658), ([[67, 39], [91, 39], [91, 59], [67, 59]], '+0', 0.42847653960179655), ([[124, 34], [708, 34], [708, 62], [124, 62]], '6어-|79 | 6어어어 {1어담 +룹라, ;+;도 -너카어-하+;어마 |서 +)|3-^ | 어*둠놈~7.', 5.933920846507554e-09), ([[30, 53], [726, 53], [726, 82], [30, 82]], '가. [,-|,서, {@.|- ? 9,애3+ (@히| 아 [];7뱀 | - + ||-.5 <|미표;어>-미즌-$ 담;+^7 콜애담', 4.89146155012647e-10), ([[29, 79], [107, 79], [107, 99], [29, 99]], '-~-아7어독', 1.7188340943212795e-05), ([[105, 73], [206, 73], [206, 105], [105, 105]], "'@/라하술.55", 2.2946388235211486e-05)]
[([[14, 13], [734, 13], [734, 42], [14, 42]], '3. 4+서, +}찌 @*~<나+아7 ;5 <기가명|@+., |어검서대-+}서-]어싹 ]- -어기7 맥5 [어도하6|처 +응 명,@+목,+', 3.0018968938210455e-10), ([[28, 35], [722, 35], [722, 61], [28, 61]], '+처 마라흔라-테 0뉴 @*-,뱀악즌,+맣아금 +^] 룹,@+^,3 37어하,신-나~ +0 커신도후손 5애=하,3+;아7.', 0.0)]
[([[14, 12], [554, 12], [554, 40], [14, 40]], '1. 사형수의 손목올 묶고 처형대로 데려와 교수형올 준비합니다. 때로', 0.5721043249536939), ([[572, 14], [728, 14], [728, 40], [572, 40]], '이 단계에서 마지막', 0.9940038307899172), ([[30, 34], [204, 34], [204, 60], [30, 60]], '유언올 듣기도 합니다', 0.4511447022483939)]
[([[12, 12], [596, 12], [596, 42], [12, 42]], '2. 사형집행인과 죄수의 심리적 부담울 줄이기 위해_얼굴에 천올 씌움나다:', 0.3570787348718493)]
